# PersistenceProvider

./: CHANGELOG.md  DESCRIPTION.md  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  PersistenceProvider.sln  README.md  TAGS.md  VERSION.md
PersistenceProvider/: AppDataPersistenceProvider.cs  FileSystemPersistenceProvider.cs  IPersistenceProvider.cs  MemoryPersistenceProvider.cs  PersistenceProvider.csproj  PersistenceProviderException.cs  PersistenceProviderUtilities.cs  TempPersistenceProvider.cs
PersistenceProvider.Test/: AppDataPersistenceProviderTests.cs  MemoryPersistenceProviderTests.cs  PersistenceProvider.Test.csproj
